\documentclass[12pt, a4paper, french]{report}

% General document formatting
\usepackage[margin=0.7in]{geometry}
\usepackage[parfill]{parskip}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{url}
\usepackage{hyperref}
\usepackage{pdfpages}

    
% algo package
\usepackage[lined, boxed, ruled,vlined, french]{algorithm2e}
    
% Related to math
\usepackage{amsmath,amssymb,amsfonts,amsthm}



\usepackage{listings}
\usepackage{xcolor}
\usepackage{chngcntr}
\counterwithin*{section}{part}

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\hsp\textcolor{gray75}\hsp}{0pt}{\Huge\bfseries}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
% algo package
\usepackage[lined, boxed, ruled,vlined, french]{algorithm2e}
    
% Related to math
\usepackage{amsmath,amssymb,amsfonts,amsthm}

\setcounter{secnumdepth}{3}
\renewcommand*\thesection{\arabic{section}}
\renewcommand*\thesubsubsection{\alph{subsubsection} -}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
        \begin{center}
            \textbf{République française}\\
            \textbf{Ministère français de l'Enseignement supérieur, de la Recherche et de l'Innovation}\\[1cm]
            
            \includegraphics[scale=1]{./ressources/logo-upec.png}\\[1cm]
            
            \large
            \textbf{Université Paris Est Créteil | IUT Vitry-sur-Seine}\\[0.5cm]
            \textbf{Faculté des sciences et technologie}\\
            \textbf{Mention Optique, Image, Vision, Multimédia (OIVM)}\\[0.5cm]

            \Large
            \textbf{Graduate Program Intelligence Artificielle \& Master 2 Intelligence Artificielle, Science des données et Systèmes Cyber-physique}\\[0.5cm]
            
            \textbf{Module :} Nom Module

            \HRule \\[0.4cm]
            \LARGE{\textbf{Rapports Projet/TP :\\ Nom Projet/TP}\\
            \textit{}\\[0.4cm]}
            \HRule \\[2cm]
            
            \large
            \textbf{Réalisé par :}\\
            NOM Prénom, 00000000\\
            
            \vfill
            Année universitaire : 202? / 202?
        \end{center}
    \end{titlepage}
    
    \normalsize
    \pagenumbering{gobble}
    \tableofcontents

    \newpage
    \pagenumbering{gobble}
    \include{./introduction.tex}

    \newpage
    \pagenumbering{arabic}
    \include{./chapitre1.tex}

    \newpage
    \include{./chapitre2.tex}

    \newpage
    \include{./chapitre3.tex}

    \newpage
    \pagenumbering{gobble}
    \include{./conclusion.tex}

\end{document}
